<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@;!F#.u(;J/DXN?NLD0L">Player</variable><variable type="KIND_SpriteKind" id="cLmDqds}K$L;^qV=z!@m">Projectile</variable><variable type="KIND_SpriteKind" id="G_BVecId{FwCB3=dyZzt">Food</variable><variable type="KIND_SpriteKind" id="3:#12_ZduaU#4cke3fSB">Enemy</variable><variable type="KIND_SpriteKind" id="I$GhWnV(-*uZr(=b8cun">Text</variable><variable type="KIND_SpriteKind" id="kMn?fWWeppBED0i^A`w!">StatusBar</variable><variable type="KIND_SpriteKind" id="{c.3n4$Wgc1^Ajk|IOyQ">Ball</variable><variable type="KIND_SpriteKind" id="%_IsdscTgs,CUShMa8!x">Booth</variable><variable type="KIND_SpriteKind" id="Js(RZa9~}iigPK)4e,8^">Mouse</variable><variable type="KIND_SpriteKind" id="m4HIEqB][sgeu#cSxU,G">Crosshair</variable><variable type="KIND_SpriteKind" id="8B3T;9DLZ#3S~(g^V0Ho">Moon</variable><variable id="rmFY[X^@m!F^/LZF%:DH">myMole</variable><variable id=",s=mr{`:.u.NM|9@K)q*">myHammer</variable></variables><block type="spritesoverlap" id="iC)yqri,AOWlrVU(p(R!" x="10" y="-570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8d8;pp]EM_gE.4PwoQU4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/3FQggRlHpQ+{?W3/v-q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[A_9d?(:=[s#%g(e5tBD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="znR$zRHA$B#t!lqsk!4Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="aRRMXCmm//itERA8$8z{"><value name="thisSprite"><shadow type="variables_get" id="CO9=I+ZzyMZ7Q:ewO1:c"><field name="VAR" id=",s=mr{`:.u.NM|9@K)q*">myHammer</field></shadow></value><next><block type="hudChangeScoreBy" id="@cjjQL~7G$nz;^[PD^q~"><value name="value"><shadow type="math_number" id=":GPJZ5!gz5}3A[Q%5S^c"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="ymSY@PLxCfzx1s(6sZX("><field name="sound">music.baDing</field><next><block type="run_image_animation" id="JNCf+Ys3M0Bt^9]R^7Wl"><value name="sprite"><shadow type="variables_get" id="C(l1Qzf7]FGIKaWYS:LW"><field name="VAR" id=",s=mr{`:.u.NM|9@K)q*">myHammer</field></shadow></value><value name="frames"><shadow type="animation_editor" id="@L{gblM1s7VCd$*}n_OR"><field name="frames">assets.animation`hammerAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="631-:Cyb39]Vw4g5Ia(Z"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NA!v@Z,R,rdez67`l/E`"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="W8_A3n;`AugnE:eAZYx." x="-10" y="-150"><value name="period"><shadow type="timePicker" id="X:3C=0HFbLYd8IjZl[t+"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="i_`jD(cL]/t;U0k@Hq[3"><value name="thisSprite"><shadow type="variables_get" id="(}xL;n@fC8h#e*I~ca3y"><field name="VAR" id="rmFY[X^@m!F^/LZF%:DH">myMole</field></shadow></value></block></statement></block><block type="pxt-on-start" id="H=rzE7YJ5]N`d;fX@Qo:" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="NcfHr89F{8WxXUr?;Y[;"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="vqqG`:SJz@3ZRPCxl5|("><field name="TEXT">Player 1: Use the arrow keys to move the hammer. Player 2: Press A to move the mole.</field></shadow></value><next><block type="gamesetbackgroundimage" id="F1^AsB=r9AqahP;2@y_j"><value name="img"><shadow type="background_image_picker" id="Ml!4NRp_nxO4zHgU52L,"><field name="img">assets.image`grid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./LJ4HDC9/+6j@JGvC7#:"}}</data></shadow></value><next><block type="variables_set" id="jK#q3U:ENv]96-Rnbu[9"><field name="VAR" id="rmFY[X^@m!F^/LZF%:DH">myMole</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xX[wJ6T90RKM])+t|-hW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"phk@dIu]-crs^!o|iNM0"}}</data></shadow><block type="screen_image_picker" id="]k_u6Odi$w!#,JM}Zb9}"><field name="img">assets.image`mole`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Qv@;p79@e|(fGBFKaJ@["}}</data></block></value><value name="kind"><shadow type="spritekind" id="tchA/2~/E_8h[m*(lGl?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="6:dAn9T$7y72VS6U?O{["><field name="VAR" id=",s=mr{`:.u.NM|9@K)q*">myHammer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=$=mtva2_c^.y$_M(1fy"><value name="img"><shadow type="screen_image_picker" id="+{iotirbt{_+{3j_##.*"><field name="img">assets.image`hammer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Oag!`vsg+~Y,+WT2meT;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M(~?1%U{hCP@qm?:2()6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="Bm2Mh9_!0K:]1jL8Huy/"><field name="mySpeed">simplified.Speeds.Fast</field><value name="thisSprite"><shadow type="variables_get" id="=u]9{I_lz:1j,7ywY#q?"><field name="VAR" id=",s=mr{`:.u.NM|9@K)q*">myHammer</field></shadow></value><next><block type="start_countdown_game" id="j/;Q1%1:OBvLdQ[!6*0;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="UF?*x}Elg,j3FDi~:Y=J"><field name="NUM">15</field></shadow></value><next><block type="add_label_to" id="u4$?Z=TEp|T?~6;u)6ji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Bottom</field><value name="myLabel"><shadow type="text" id="!+n.8M$kA^W1WIh:GF9:"><field name="TEXT">Whack-the-Mole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="gB{o*ex5hp`-G:q3uB=W" x="56" y="442"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="Vx:;=;vFoBGBMvb7nn7d"><value name="thisSprite"><shadow type="variables_get" id="W`rHAfiER}Pmf9n})}V;"><field name="VAR" id="rmFY[X^@m!F^/LZF%:DH">myMole</field></shadow></value></block></statement></block><block type="gameinterval" id="(?Vvr=$}yQ4Yv!}sFcc0" x="-10" y="570"><value name="period"><shadow type="timePicker" id="VcC6-y%EkFtYt_g~eF4A"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="check_mole_escape" id="?i;nk+]mtG}F|-;nA3$u"><value name="playerNum"><shadow type="mp_playerSelector" id="%5-yRn5qS2@qK_`2*V[O"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="thisScore"><shadow type="math_number" id="C7f]~uZ4cVPIHT?[#tgI"><field name="NUM">1</field></shadow></value></block></statement></block></xml>